<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="swN-nr-liC">
                                <rect key="frame" x="62" y="144" width="289" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287.5" id="ba1-em-6Cg"/>
                                    <constraint firstAttribute="height" constant="200" id="dYw-HV-I6d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-Xz-0rk" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="760" id="pua-SW-lYw"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kj-Xz-0rk" secondAttribute="trailing" id="3k0-pt-bjL"/>
                            <constraint firstItem="swN-nr-liC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BYe-Yo-0F9"/>
                            <constraint firstItem="7Kj-Xz-0rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="F8Y-p7-y3c"/>
                            <constraint firstItem="swN-nr-liC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JFM-XK-3gd"/>
                            <constraint firstItem="7Kj-Xz-0rk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y81-tC-ekI"/>
                            <constraint firstItem="7Kj-Xz-0rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQZ-Zk-BRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="swN-nr-liC" id="VJi-wR-M2m"/>
                        <outlet property="loadingGif" destination="7Kj-Xz-0rk" id="aN2-ed-Oeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.gif" width="360" height="760"/>
        <image name="pencil.tip.crop.circle.badge.minus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
