<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZM-U7-1Ms">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="swN-nr-liC">
                                <rect key="frame" x="62" y="144" width="289" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287.5" id="ba1-em-6Cg"/>
                                    <constraint firstAttribute="height" constant="100" id="dYw-HV-I6d"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Rc-JbF">
                                <rect key="frame" x="0.0" y="264" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="x0e-3x-VXa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4Y-hT-wI8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swN-nr-liC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BYe-Yo-0F9"/>
                            <constraint firstItem="swN-nr-liC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JFM-XK-3gd"/>
                            <constraint firstItem="kLS-Rc-JbF" firstAttribute="top" secondItem="swN-nr-liC" secondAttribute="bottom" constant="20" id="K87-k3-hHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLS-Rc-JbF" secondAttribute="trailing" id="bvm-Ub-8S2"/>
                            <constraint firstItem="kLS-Rc-JbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7l-SP-0h6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="greaterthan.square.fill" catalog="system" landscapeImage="network" id="m1A-7p-wIf"/>
                    <connections>
                        <outlet property="image" destination="swN-nr-liC" id="VJi-wR-M2m"/>
                        <outlet property="testCollectionView" destination="kLS-Rc-JbF" id="3hX-T7-s4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="-69.642857142857139"/>
        </scene>
        <!--Danal Test-->
        <scene sceneID="Ytk-66-Xfa">
            <objects>
                <viewController storyboardIdentifier="DanalTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yeb-jy-Mop" customClass="DanalTest" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taF-eS-xHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-y1-jgH">
                                <rect key="frame" x="48" y="363.5" width="318" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="6GL-41-MtY"/>
                                    <constraint firstAttribute="height" constant="414" id="gY0-Bm-Ejd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0I-QE-0QG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIo-y1-jgH" firstAttribute="centerX" secondItem="j0I-QE-0QG" secondAttribute="centerX" id="FVt-Rw-ign"/>
                            <constraint firstItem="NIo-y1-jgH" firstAttribute="centerY" secondItem="j0I-QE-0QG" secondAttribute="centerY" constant="94" id="K76-Zn-zcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdp-Fs-MBT"/>
                    <connections>
                        <segue destination="uDk-IP-I1v" kind="show" identifier="testSegue" id="CeL-e1-OeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJN-oW-MJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="-70.3125"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="dRh-er-jC3">
            <objects>
                <viewController storyboardIdentifier="FinishVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uDk-IP-I1v" customClass="FinishVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUO-lV-AOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-3g-ClW">
                                <rect key="frame" x="87" y="411" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="97B-cf-aOn"/>
                                    <constraint firstAttribute="width" constant="240" id="ke3-fe-q3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-7x-eHY">
                                <rect key="frame" x="162" y="195" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-CX-Tj3">
                                <rect key="frame" x="125" y="305" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backButton:" destination="uDk-IP-I1v" eventType="touchUpInside" id="bTd-tf-tqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfu-g8-yki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBe-3g-ClW" firstAttribute="centerY" secondItem="Lfu-g8-yki" secondAttribute="centerY" id="UMx-Sf-GLD"/>
                            <constraint firstItem="ZBe-3g-ClW" firstAttribute="centerX" secondItem="Lfu-g8-yki" secondAttribute="centerX" id="XY1-IN-DNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hky-NG-Ngs"/>
                    <connections>
                        <outlet property="finish" destination="8uZ-7x-eHY" id="KKP-wC-KmK"/>
                        <outlet property="navigationTest" destination="hky-NG-Ngs" id="CSE-bP-txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7g-hC-QFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-112"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYY-AB-QGZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="hwh-8k-Xyx" customClass="SecondVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYi-NI-6uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-kU-Zka">
                                <rect key="frame" x="86" y="385.5" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kWu-95-DR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmT-tR-X2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLO-kU-Zka" firstAttribute="leading" secondItem="VmT-tR-X2O" secondAttribute="leading" constant="88" id="8VV-oM-2If"/>
                            <constraint firstItem="VmT-tR-X2O" firstAttribute="trailing" secondItem="yLO-kU-Zka" secondAttribute="trailing" constant="88" id="SmC-EK-g89"/>
                            <constraint firstItem="yLO-kU-Zka" firstAttribute="centerX" secondItem="VmT-tR-X2O" secondAttribute="centerX" id="TH7-4R-Inm"/>
                            <constraint firstItem="yLO-kU-Zka" firstAttribute="top" secondItem="VmT-tR-X2O" secondAttribute="top" constant="340" id="uK7-7D-JRP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="arrow.down.right.square.fill" catalog="system" landscapeImage="megaphone.fill" id="X26-0V-cNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvX-6f-wDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gUW-oJ-Lng">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AGi-1a-DAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1b-TW-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7NT-XY-daE"/>
                        <segue destination="hwh-8k-Xyx" kind="relationship" relationship="viewControllers" id="V6x-Gt-KSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlX-Fp-MKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOf-bM-k0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZM-U7-1Ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFg-of-MSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeb-jy-Mop" kind="relationship" relationship="rootViewController" id="NMh-gs-ciH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPY-dE-Qeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="greaterthan.square.fill" catalog="system" width="128" height="114"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="pencil.tip.crop.circle.badge.minus" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.badge.clock.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
